PORT = 6000
MONGODB_URI = mongodb+srv://khondokoralam:83uk6libQldhpvhQ@crud-university-list.immsvs2.mongodb.net/

S3_ACCESS_KEY = AKIAYHZ6DBAN7TEMGJPG
S3_SECRET_ACCESS_KEY = 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

S3_BUCKET_REGION = us-east-1